Calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calc.MainPage">
    <ScrollView>
        <FlexLayout JustifyContent="SpaceBetween" Direction="Row" Wrap="Wrap" Padding="20">
            <ScrollView WidthRequest="130" HeightRequest="400">
                <VerticalStackLayout  Padding="10">
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>

                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView WidthRequest="130" HeightRequest="400" >
                <VerticalStackLayout  Padding="10" >
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                    
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView WidthRequest="130" HeightRequest="400" >
                <VerticalStackLayout  Padding="10" >
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>

                   <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView WidthRequest="130" HeightRequest="400" >
                <VerticalStackLayout  Padding="10" >
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                   
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView WidthRequest="130" HeightRequest="400">
                <VerticalStackLayout  Padding="10">
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>

                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView WidthRequest="130" HeightRequest="400" >
                <VerticalStackLayout  Padding="10" >
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>

                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView WidthRequest="130" HeightRequest="400" >
                <VerticalStackLayout  Padding="10" >
                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>

                    <Image 
                    Source="dotnet_bot"/>
                    <Label 
                        HorizontalTextAlignment="Center"
                        FontSize="18"
                        FontAttributes="Bold"
                        CharacterSpacing="0"
                        Text="Lorem ipsum dolor sit amet, 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis 
                        nostrud exercitation ullamco laboris nisi 
                        ut aliquip ex ea commodo consequat.">
                    </Label>
                </VerticalStackLayout>
            </ScrollView>



        </FlexLayout>

   
</ScrollView>

</ContentPage>
